StanleySathler/lab-food-delivery/.github/actions/test/action.yml
name: "Run tests"
description: "Runs test in repository"

inputs:
  service:
    required: true
    description: "The service to test"

runs:
  using: "composite"
  steps:
    - name: Setup Node and install npm dependencies
      uses: ./.github/actions/node
      with:
        service: ${{ inputs.service }}

    - name: Run tests
      shell: bash
      run: |
        cd ${{ inputs.service }}
        npm run test

StanleySathler/lab-food-delivery/.github/workflows/backend-pr.yml
- name: Run unit and integration tests
  uses: ./.github/actions/test
  with:
    service: backend